<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="178f442b42af4a49b43dd1cbd2e1b26f" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryManagerDatabaseModel.EventInventory" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagerDatabaseModel.EventMember" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagerDatabaseModel.Event" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagerDatabaseModel.Inventory" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagerDatabaseModel.Item" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagerDatabaseModel.Member" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagerDatabaseModel.User" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagerDatabaseModel.EventsView" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="InventoryManagerDatabaseModel.FK_eventInventory_Event" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagerDatabaseModel.FK_eventInventory_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagerDatabaseModel.FK_eventInventory_Members" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagerDatabaseModel.FK_EventMember_Event" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagerDatabaseModel.FK_EventMember_Members" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagerDatabaseModel.FK_Events_Users" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagerDatabaseModel.FK_Inventory_Item" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>